<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Alberto Macías Román</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-secondary p-5">
    <div class="container-fluid">
        <div class="bg-white p-5 mx-auto rounded shadow" style="max-width: 800px;">
            <div class="row">
                <!-- SIDEBAR IZQUIERDO -->
                <div class="col-md-4 bg-light border-end ps-4 pe-4 pt-4 pb-4">
                    <img src="beto.jpeg" class="rounded-circle mx-auto d-block mb-3" style="width: 100px; height: 100px;">
                    <h2 class="h5 fw-bold text-center mb-2">Alberto</h2>
                    <h2 class="h5 fw-bold text-center mb-3">Macías Román</h2>
                    <p class="text-center text-muted small mb-4">Ingeniero en Inteligencia Artificial</p>
                    
                    <h6 class="fw-bold mb-3">Contacto</h6>
                    <p class="small mb-2">📱 +52 495 133 7510</p>
                    <p class="small mb-2">📧 escuall1720@gmail.com</p>     
                    
                    <h6 class="fw-bold mb-3 mt-4">Habilidades</h6>
                    <ul class="small">
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                    </ul>
                    
                    <h6 class="fw-bold mt-4 mb-3">Educación</h6>
                    <p class="small fw-bold mb-1">Universidad Tecnológica de Calvillo</p>
                    <p class="small text-muted">Ingeniería en Inteligencia Artificial</p>
                </div>
                
                <!-- CONTENIDO DERECHO -->
                <div class="col-md-8 ps-4 pe-4 pt-4 pb-4">
                    <div class="bg-dark text-white p-3 rounded mb-4">
                        <h5 class="mb-2 text-uppercase">Sobre mí</h5>
                        <p class="small mb-0">
                            Soy estudiante de Ingeniería en Inteligencia Artificial en la Universidad Tecnológica de Calvillo. 
                            Me apasiona la programación y la tecnología, disfruto aprender nuevas herramientas y aplicarlas en proyectos reales. 
                            Soy responsable, comprometido y disfruto trabajar en equipo para lograr objetivos comunes.
                        </p>
                    </div>
                    
                    <h6 class="fw-bold mb-3 text-uppercase">Experiencia de trabajo</h6>
                    
                    <p class="fw-bold small mb-1">Hackathon</p>
                    <p class="small text-muted mb-2">Participante | 2024</p>
                    <ul class="small mb-4">
                        <li>Participación en desarrollo de prototipos con IA.</li>
                        <li>Colaboración en proyectos de programación en equipo.</li>
                        <li>Resolución de problemas y presentación de resultados.</li>
                    </ul>
                    
                    <p class="fw-bold small mb-1">Desarrollador Junior</p>
                    <p class="small text-muted mb-2">Lisans Inc. | 2020 - Presente</p>
                    <ul class="small">
                        <li>Diseño e implementación de sistemas de software.</li>
                        <li>Apoyo en estrategias de desarrollo y documentación técnica.</li>
                        <li>Gestión de tareas y coordinación con equipos multidisciplinarios.</li>
                        <li>Enfoque en la satisfacción del cliente y la mejora continua.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
