<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV de Luis Fernando Rdz Mtz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f8f9fa; /* Fondo gris claro para que la "hoja" resalte */
        }
        .sidebar {
            background-color: #e9ecef;
        }
        h2 {
            font-size: 1.25rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 2rem;
        }
        hr {
            border-top: 2px solid #343a40;
            width: 100%;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .header h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }
        .header p {
            font-size: 1.5rem;
            letter-spacing: 1px;
        }
        .experience-dot {
            font-size: 1.5rem;
            line-height: 1;
        }

        .sidebar-content {
            background-color: #e9ecef;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="container my-5 shadow-lg">
        
        <div class="row g-0">

            <div class="col-lg-4">
                <div class="sidebar-content p-5">
                    
                    <div class="text-center mb-4">
                        <img src="Fer.jpg" alt="Foto de Lorna Alvarado" class="img-fluid rounded-circle w-75">
                    </div>

                    <div class="about-me">
                        <h2>About Me</h2>
                        <hr>
                        <p class="text-secondary">
                            I am an aspiring software developer pursuing a Higher Technical University (TSU) 
                            degree at the Technological University of Calvillo, Aguascallentes, with excellent 
                            academic performance. My experience focuses on Python programming, systems administration, 
                            and networking fundamentals, complemented by soft skills in leadership, communication, and problem-solving.
                    </div>

                    <div class="education mt-5">
                        <h2>Education</h2>
                        <hr>
                        <div class="mb-3">
                            <p class="fw-bold mb-0">Student on the career path</p>
                            <p class="mb-0 text-secondary">Universidad Tecnologica de Calvillo</p>
                            <p class="text-secondary">2024 - 2027</p>
                        </div>
                        <div>
                            <p class="fw-bold mb-0">Completed Studies</p>
                            <p class="mb-0 text-secondary">Telebachillerato Comunitario San Isidro</p>
                            <p class="text-secondary">2021 - 2024</p>
                        </div>
                    </div>

                    <div class="skills mt-5">
                        <h2>Skills</h2>
                        <hr>
                        <p class="mb-1">English</p>
                        <div class="progress mb-3" style="height: 10px;">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 55%;"></div>
                        </div>
                        <p class="mb-1">Management Skills</p>
                        <div class="progress mb-3" style="height: 10px;">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 90%;"></div>
                        </div>
                        <p class="mb-1">Creativity</p>
                        <div class="progress mb-3" style="height: 10px;">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 p-5">
                
                <div class="header text-start">
                    <h1 class="display-3">LUIS FERNANDO RODRIGUEZ MARTINEZ</h1>
                    <p class="text-light">Artificial Intelligence Engineer</p>
                </div>

                <div class="row mb-5">
                    <div class="col-md-6">
                        <p class="d-flex align-items-center"><i class="bi bi-telephone-fill pe-3"></i> +52 495-132-0422</p>
                        <p class="d-flex align-items-center"><i class="bi bi-envelope-fill pe-3"></i> luis.fernandorm.43@gmail.com</p>
                    </div>
                    <div class="col-md-6">
                        <p class="d-flex align-items-center"><i class="bi bi-globe pe-3"></i> http://127.0.0.1:5500/CV_Fer.html</p>
                        <p class="d-flex align-items-center"><i class="bi bi-geo-alt-fill pe-3"></i> Fraternidad #123,
                        Fracc. Solidaridad, Calvillo, Ags. Mexico</p>
                    </div>
                </div>

                <div class="experience">
                    <h2>Experience</h2>
                    <hr>
                    <div class="d-flex mb-4">
                        <div class="pe-3"><i class="bi bi-circle experience-dot"></i></div>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h5 class="fw-bold">Basic Python Certification</h5>
                            </div>
                            <p class="text-secondary mb-2">Certified in Python with a score of 95%</p>
                            <ul class="text-secondary">
                                <li>Huawei Open Academy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="pe-3"><i class="bi bi-circle experience-dot"></i></div>
                        <div>
                            <div class="d-flex justify-content-between">
                                <h5 class="fw-bold">Leadership role</h5>
                            </div>
                            <p class="text-secondary mb-2">Led a team of 5 people to complete the project
                            with 100% satisfaction.</p>
                             <ul class="text-secondary">
                                <li>Waste Watcher - Integrative Project</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="references mt-5">
                    <h2>Strengths</h2>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="fw-bold">Effective leadership</h5>
                            <p class="mb-2 text-secondary">Ability to guide and motivate teams</p>
                            <br> <br>
                            <h5 class="fw-bold">Clear and concise communication</h5>
                            <p class="mb-2 text-secondary">Ability to transmit information effectively</p>
                        </div>
                        <div class="col-md-6">
                            <br> <br> <br>
                            <h5 class="fw-bold">Efficient problem-solving</h5>
                            <p class="mb-2 text-secondary">Ability to identify and solve problems quickly and effectively</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>