<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Maria Jose Ponce Muñoz</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="cv-container">
    <aside class="cv-sidebar">
      <img src="maria.jpg" alt="Foto de Mar" class="cv-foto">
      <section>
        <h2>Sobre Mí</h2>
        <p>Estudiante de Inteligencia Artificial con interés en el desarrollo de modelos de aprendizaje automático</p>
      </section>
      <section>
        <h2>Contacto</h2>
        <ul>
          <li>📞 495 107 13 60</li>
          <li>📧 mariajosepomz1@gmail.com</li>
          <li>🌐 www.marfolio.com</li>
          <li>📍 Calvillo, Aguascalientes</li>
        </ul>
      </section>
      <section>
        <h2>Herramientas</h2>
        <ul>
          <li>Google Colab</li>
          <li>MySQL</li>
          <li>Visual Studio Code</li>
        </ul>
      </section>
      <section>
        <h2>Idiomas</h2>
        <ul>
          <li>Español</li>
          <li>Inglés</li>
        </ul>
      </section>
    </aside>

    <main class="cv-content">
      <header>
        <h1>Maria Jose Ponce Muñoz</h1>
        <h2>Diseñadora y Programadora</h2>
      </header>
      <section>
        <h2>Formación</h2>
        <p>Grado en Inteligencia Aritifical – Universidad Tecnologica de Calvillo (2024 - )</p>
      </section>
    </main>
  </div>
</body>
</html>
